.wrapper {
  position: relative;
  outline: 1px solid red;
}
.content_wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  // display: flex;
  // align-items: center;
  // justify-content: center;
  // overflow: auto;
  // overflow-y: scroll;
  overflow: hidden;
}

.content_wrapper::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
.content_wrapper::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px #bfbfbf;
  background: #bfbfbf;
}
.content_wrapper::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px #e8e8e8;
  border-radius: 8px;
  background: #e8e8e8;
}
.img_wrapper {
  display: inline-block;
  position: relative;
}
.content_img {
  user-select: none;
  position: absolute;
}
.commitBlockWrapper {
  cursor: crosshair;
  z-index: 9;
  user-select: none;
  position: absolute;
  border: 1px solid #1890FF;
  background: rgba(41, 150, 252, .3);
}
.commitBlockBorder {
  position: absolute;
  // outline: 1px solid yellowgreen;
}
.commitBlockCorner {
  cursor: grab;
  position: absolute;
  width: 16px;
  height: 16px;
  // outline: 1px solid red;
}
.commitBlockCornerLeftTop {
  left: 0;
  top: 0;
}
.commitBlockCornerRightTop {
  right: 0;
  top: 0;
}
.commitBlockCornerRightBottom {
  right: 0;
  bottom: 0;
}
.commitBlockCornerLeftBottom {
  left: 0;
  bottom: 0;
}
.commitBlockCornerLeftTop::before,
.commitBlockCornerRightTop::before,
.commitBlockCornerRightBottom::before,
.commitBlockCornerLeftBottom::before
{
  content: '';
  width: 8px;
  height: 8px;
  border-radius: 50%;
  position: absolute;
  background-color: #1890FF;
}
.commitBlockCornerLeftTop::before {
  top: -5px;
  left: -5px;
}
.commitBlockCornerRightTop::before {
  top: -5px;
  right: -5px;
}
.commitBlockCornerRightBottom::before {
  right: -5px;
  bottom: -5px;
}
.commitBlockCornerLeftBottom::before {
  left: -5px;
  bottom: -5px;
}
.commitBlockCornerLeftTop::after,
.commitBlockCornerRightTop::after,
.commitBlockCornerRightBottom::after,
.commitBlockCornerLeftBottom::after
{
  content: '';
  width: 20px;
  height: 20px;
  position: absolute;
  background-color: transparent;
  z-index: 9;
}
.commitBlockCornerLeftTop::after {
  top: -10px;
  left: -10px;
}
.commitBlockCornerRightTop::after {
  top: -10px;
  right: -10px;
}
.commitBlockCornerRightBottom::after {
  right: -10px;
  bottom: -10px;
}
.commitBlockCornerLeftBottom::after {
  left: -10px;
  bottom: -10px;
}
.content_img_cursor_grab {
  cursor: grabbing;
}
.operatorBarWrapper,
.commitModeOperatorBarWrapper{
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  height:40px;
  background:rgba(89,89,89,0.8);
  border-radius:4px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  opacity: 1;
  transition: opacity .3s, width .3s;
}
.operatorBarWrapper {
  width: 376px;
}
.commitModeOperatorBarWrapper {
  width: 132px;
}
.operatorBarWrapperOpacity {
  opacity: 0;
  transition: opacity .3s, width .3s;

}
.operatorBarCell {
  user-select: none;
  cursor: pointer;
  height:20px;
  line-height:20px;
  font-size:14px;
  font-weight:400;
  color:rgba(255,255,255,1);
}

.operatorBarCell:hover {
  color: #1890FF;
}

.operatorBarCellDisabled {
  color: #808080;
  cursor: not-allowed;
}
.operatorBarCellDisabled:hover {
  color: #808080;
}
.commitPopoverContentWrapper {
  min-width: 260px;
  transition: all .3s;
}

.commitPublishWrapper {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  transition: all .3s;
}

.commentBlockListItemWrapper {
  position: absolute;
  cursor: pointer;
  border: 1px solid #1890FF;
  background: rgba(41, 150, 252, .3);
}
.commentBlockListItemFlag {
  position: absolute;
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  margin-left: -16px;
  margin-top: -16px;
  background-color: #3da8f5;
  // top: 0;
  // left: 0;
}
